{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayageva2/AskTheChef.git"
  },
  "bugs": {
    "url": "https://github.com/mayageva2/AskTheChef/issues"
  },
  "homepage": "https://github.com/mayageva2/AskTheChef#readme",
  "description": ""
}
